<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="ressources/scripts/jtax.js"></script>
	<script src="ressources/scripts/morphorama.js"></script>
    <script src="ressources/scripts/carto-gras-fist.js"></script>
    <style>

    *{
        position: absolute;
        margin: 0;
        height: 0;
    }

    html, body, main{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

</style>
</head>
<body><div contenteditable="true">regregre</div></body>
<script>
    window.onload=function(){

     console.log(document.body);

     document.body.appendChild(cgf);

     new Node({
        coord:[0,0,0],
        descr:'top du top'
    });

     for(var i in nodes){
        document.getElementById('reader').appendChild(nodes[i].dom);
    }
}
</script>
</html>